<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Robochain Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/robochain1.gif"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding features1">
        <div class="features1-container">
          <div class="features1-max-width thq-section-max-width">
            <div class="thq-flex-row features1-section-title">
              <div class="features1-column thq-flex-column">
                <h2 class="features1-text10 thq-heading-2">
                  <fragment class="features1-fragment19">
                    <span class="features1-text21">Highlighted Items</span>
                  </fragment>
                </h2>
              </div>
              <span class="features1-text11 thq-body-small">
                <fragment class="features1-fragment20">
                  <span class="features1-text22">
                    See some of our featured items below
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features1-content1">
              <div class="features1-row thq-flex-row">
                <div class="features1-feature1 thq-flex-column">
                  <img
                    alt="pastedImage"
                    src="public/external/pastedimage-kmgf-300w.png"
                    class="features1-pasted-image1"
                  />
                  <div class="features1-content2 thq-flex-column">
                    <h3 class="features1-feature1-title thq-heading-3">
                      <fragment class="features1-fragment10">
                        <span class="features1-text12">Washing Machines</span>
                      </fragment>
                    </h3>
                    <a
                      href="https://www.amazon.com/s?k=washing+machine&amp;crid=1IKS37BG90MMQ&amp;sprefix=washing%2Caps%2C187&amp;ref=nb_sb_ss_p13n-pd-dpltr-ranker_8_7"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="features1-button1 thq-button-filled"
                    >
                      <span class="features1-action11 thq-body-small">
                        <fragment class="features1-fragment12">
                          <span class="features1-text14">
                            See Amazon Products
                          </span>
                        </fragment>
                      </span>
                    </a>
                    <button class="thq-button-filled features1-button2">
                      <a
                        href="https://www.walmart.com/search?q=washing%20machine&amp;typeahead=washing"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="features1-action12 thq-body-small"
                      >
                        <fragment class="features1-fragment11">
                          <span class="features1-text13">
                            See Walmart Products
                          </span>
                        </fragment>
                      </a>
                    </button>
                  </div>
                </div>
                <div class="features1-feature2 thq-flex-column">
                  <img
                    alt="pastedImage"
                    src="public/external/pastedimage-3ojc-400w.png"
                    class="features1-pasted-image2"
                  />
                  <div class="features1-content3 thq-flex-column">
                    <h3 class="features1-feature2-title thq-heading-3">
                      <fragment class="features1-fragment14">
                        <span class="features1-text16">Refrigerators</span>
                      </fragment>
                    </h3>
                    <button class="thq-button-filled features1-button3">
                      <a
                        href="https://www.amazon.com/s?k=refrigerator&amp;crid=36CQTDL41PCNI&amp;sprefix=ref%2Caps%2C178&amp;ref=nb_sb_ss_p13n-pd-dpltr-ranker_2_3"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="features1-action13 thq-body-small"
                      >
                        <fragment class="features1-fragment16">
                          <span class="features1-text18">
                            See Amazon Products
                          </span>
                        </fragment>
                      </a>
                    </button>
                    <button class="thq-button-filled features1-button4">
                      <a
                        href="https://www.walmart.com/browse/home/full-size-refrigerators/4044_90548_9963786_8510164?povid=Home_VF_D74_Appliances_SearchRefrigerator_FullSizeRefrigerators"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="features1-action14 thq-body-small"
                      >
                        <fragment class="features1-fragment17">
                          <span class="features1-text19">
                            See Walmart Products
                          </span>
                        </fragment>
                      </a>
                    </button>
                  </div>
                </div>
              </div>
              <div class="features1-feature3 thq-flex-column">
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-oqye-300w-300w.png"
                  class="features1-pasted-image3"
                />
                <div class="features1-content4 thq-flex-column">
                  <h3 class="features1-feature3-title thq-heading-3">
                    <fragment class="features1-fragment15">
                      <span class="features1-text17">Dishwashers</span>
                    </fragment>
                  </h3>
                  <a
                    href="https://www.amazon.com/s?k=dishwasher&amp;crid=2Z81G5MU2PWC4&amp;sprefix=dish%2Caps%2C237&amp;ref=nb_sb_ss_p13n-pd-dpltr-ranker_6_4"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="features1-button5 thq-button-filled"
                  >
                    <span class="features1-action15 thq-body-small">
                      <fragment class="features1-fragment18">
                        <span class="features1-text20">
                          See Amazon Products
                        </span>
                      </fragment>
                    </span>
                  </a>
                  <a
                    href="https://www.walmart.com/search?q=dishwasher&amp;typeahead=dishwasher"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="features1-button6 thq-button-filled"
                  >
                    <span class="features1-action16 thq-body-small">
                      <fragment class="features1-fragment13">
                        <span class="features1-text15">
                          See Walmart Products
                        </span>
                      </fragment>
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="features1-actions"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
