<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Robochain Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/robochain1.gif"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./services.css" rel="stylesheet" />
      <div id="services" class="services-services pricingContainer">
        <div class="services-container10">
          <span class="overline">
            <span>Services</span>
            <br />
          </span>
          <h2 class="heading2"><span>Choose the Right Plan for You</span></h2>
          <span class="services-pricing-sub-heading bodyLarge">
            <span>
              Unlock the full potential of agile with our flexible service
              options
            </span>
          </span>
        </div>
        <div class="services-container11">
          <div class="freePricingCard services-pricing-card1">
            <div class="services-container12">
              <span class="services-text4 heading3">
                <span>Individual training</span>
              </span>
              <span>
                <span>
                  Get trained by experienced coaches with practical experience
                </span>
              </span>
            </div>
            <div class="services-container13">
              <div class="services-container14">
                <div class="services-container15">
                  <div class="services-container16">
                    <a
                      href="https://scaledagile.com/training/safe-scrum-master/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="services-free-plan-features10"
                    >
                      <span>SAFe Scrum Master - SSM</span>
                    </a>
                  </div>
                  <div class="services-container17">
                    <a
                      href="https://scaledagile.com/training/safe-advanced-scrum-master/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="services-free-plan-features11"
                    >
                      <span>SAFe Advanced Scrum Master - SASM</span>
                    </a>
                  </div>
                  <div class="services-container18">
                    <a
                      href="https://scaledagile.com/training/safe-for-teams/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="services-free-plan-features12"
                    >
                      <span>SAFe Practitioner - SP</span>
                    </a>
                  </div>
                  <div class="services-container19">
                    <a
                      href="https://scaledagile.com/training/safe-devops/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="services-free-plan-features13"
                    >
                      <span>SAFe DevOps Practitioner - SDP</span>
                    </a>
                  </div>
                  <div class="services-container20">
                    <a
                      href="https://scaledagile.com/training/safe-product-owner-product-manager/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="services-free-plan-features14"
                    >
                      <span>SAFe Product Owner/Product Manager - POPM</span>
                    </a>
                  </div>
                  <div class="services-container21">
                    <a
                      href="https://scaledagile.com/training/leading-safe/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="services-free-plan-features15"
                    >
                      <span>Leading SAFe - SA&nbsp;</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <a
              href="mailto:jamil@robochaintechnologies.com?subject=Individual Training Details"
              class="services-link1 buttonOutline"
            >
              <span>Contact for Pricing</span>
            </a>
          </div>
          <div class="basicPricingCard services-pricing-card2">
            <div class="services-container22">
              <span class="services-text5 heading3">
                <span>Organizational training</span>
              </span>
              <span>
                <span>
                  Get your employees trained by experts and make organizations
                  agile
                </span>
              </span>
            </div>
            <div class="services-container23">
              <div class="services-container24">
                <div class="services-container25">
                  <a
                    href="https://scaledagile.com/training/safe-scrum-master/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="services-free-plan-features16"
                  >
                    <span>SAFe Scrum Master - SSM</span>
                  </a>
                </div>
                <div class="services-container26">
                  <a
                    href="https://scaledagile.com/training/safe-advanced-scrum-master/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="services-free-plan-features17"
                  >
                    <span>SAFe Advanced Scrum Master - SASM</span>
                  </a>
                </div>
                <div class="services-container27">
                  <a
                    href="https://scaledagile.com/training/safe-for-teams/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="services-free-plan-features18"
                  >
                    <span>SAFe Practitioner - SP</span>
                  </a>
                </div>
                <div class="services-container28">
                  <a
                    href="https://scaledagile.com/training/safe-devops/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="services-free-plan-features19"
                  >
                    <span>SAFe DevOps Practitioner - SDP</span>
                  </a>
                </div>
                <div class="services-container29">
                  <a
                    href="https://scaledagile.com/training/safe-product-owner-product-manager/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="services-free-plan-features20"
                  >
                    <span>SAFe Product Owner/Product Manager - POPM</span>
                  </a>
                </div>
                <div class="services-container30">
                  <a
                    href="https://scaledagile.com/training/leading-safe/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="services-free-plan-features21"
                  >
                    <span>Leading SAFe - SA&nbsp;</span>
                  </a>
                </div>
              </div>
            </div>
            <a
              href="mailto:jamil@robochaintechnologies.com?subject=Organizational Training Details"
              class="services-link2 buttonFilledSecondary"
            >
              <span>Contact for Pricing</span>
            </a>
          </div>
          <div class="services-pricing-card3 proPricingCard">
            <div class="services-container31">
              <span class="services-text6 heading3">
                <span>agile transformation</span>
                <br />
              </span>
              <span class="bodySmall">
                <span>
                  Provides end to end Agile transformation services for
                  organizations
                </span>
              </span>
            </div>
            <a
              href="mailto:jamil@robochaintechnologies.com?subject=Agile Transformation Details"
              class="services-link3 buttonFilledSecondary"
            >
              <span>Contact for Pricing</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
